{
  "name": "scorpio-x-core",
  "version": "1.0.0",
  "description": "Scorpio-X Bot Engine for Blackbeard Empire — Auto Client Hunter, Comms, and Vaultkeeper System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "blackbeard",
    "scorpio-x",
    "ai-bot",
    "freelance-hunter",
    "vaultkeeper",
    "automation"
  ],
  "author": "Captain Nicolaas J. Els",
  "license": "MIT"
}